buildscript {
    ext.kotlin_version = '1.0.2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/kotlinx/kotlinx'
    }
}

dependencies {
    compile project(':the_core')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'org.jetbrains.kotlinx:kotlinx.html.jvm:0.5.8'
    compile 'com.sparkjava:spark-core:2.5'

    compile 'org.apache.commons:commons-csv:1.2'

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile 'net.wuerl.kotlin:assertj-core-kotlin:0.1.1'
}
